# Create an additional socket for some of the sshd chrooted users.
$AddUnixListenSocket /home/sftp.log.socket
# Log internal-sftp in a separate file
*.* action(type="omfwd" target="192.168.0.129" port="5514" protocol="tcp")
:programname, isequal, "internal-sftp" action(type="omfwd" target="192.168.0.129" port="5514" protocol="tcp")
:programname, isequal, "internal-sftp" ~